[GROUPS]
    soporte
    informix
[END-GROUPS]

[USERS]
    informix
[END-USERS]

[IPCONFIG]
    ip_addr=10
    lin_hostname=informix_server
    device=eth0
    base_ip=10.0.0
    gateway=1
[END-IPCONFIG]


