[GROUPS]
    soporte
    informix
[END-GROUPS]

[USERS]
    informix 
    lucia soporte,wheel clavesecreta
[END-USERS]

[IPCONFIG]
    ip_addr=10
    lin_hostname=informix_server
    device=ens33
    base_ip=10.0.0
    gateway=1
[END-IPCONFIG]

[DIRS]
    /matias_test 0700 matias.matias
    /prueba/vasos 0777 matias.informix
[END-DIRS]

